body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.topnav a {
  color: #0d0000;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  padding: 12px 16px;
  transition: background-color 0.3s;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #cacaca;
  color: white;
}

.topnav .icon {
  display: none;
}

.topnav .logo {
  height: 50px; /* Adjust height as needed */
}

@media screen and (max-width: 600px) {
  .topnav {
    flex-direction: column;
    padding: 10px 0;
  }

  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    padding: 10px;
  }
}

.register-btn {
  /* background-color: #ff004c; */
  color: #d51f4f;
  border: 2px solid;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.register-btn:hover {
  background-color: #0205c1;
}

.section-below {
  background-image: url(https://png.pngtree.com/background/20231017/original/pngtree-d-rendering-of-abstract-purple-coding-background-with-mock-up-and-picture-image_5592043.jpg);
  background-color: hsl(0, 0%, 95%);
  padding: 200px 90px;
  text-align: justify;
}

.section-title {
  color: #f0f0f0;
  font-size: 2em;
  margin-bottom: 20px;
}

.section-text {
  font-weight: bold;
  color: #f0f0f0;
  font-size: 1.3em;
}

.banner {
  max-width: 300px;
  margin-left: 800px; 
  margin-top: -200px;
}

.banner img {
  width: 100%; 
  height: auto; 
  max-width: 100%; 
  display: block; 
}

.grid-section {
  margin-top: 20px;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.grid-item {
  background-color: #ffffff;
  padding: 20px;
  flex: 1 1 ; /* Three columns with gap */
}

.grid-item h2 {
  margin-top: 0;
}

.grid-item p {
  margin-bottom: 0;
}

@media (max-width: 768px) {
  .grid-item {
    flex: 1 1 100%; /* Full width on smaller screens */
  }
}
